allure-behave==2.8.6
allure-python-commons==2.8.6
attrs==19.3.0
behave==1.2.6
certifi==2019.9.11
chardet==3.0.4
idna==2.8
importlib-metadata==0.23
more-itertools==7.2.0
parse==1.12.1
parse-type==0.5.2
pluggy==0.13.0
requests==2.22.0
six==1.13.0
urllib3==1.25.6
zipp==0.6.0
